{
  "name": "vuetify-survey",
  "version": "0.1.4",
  "license": "Apache-2.0",
  "main": "dist/vuetify-survey.umd.js",
  "module": "dist/vuetify-survey.esm.js",
  "unpkg": "dist/vuetify-survey.min.js",
  "browser": {
    "./sfc": "src/VuetifySurvey.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vuetify-survey.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vuetify-survey.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vuetify-survey.min.js",
    "build:example": "vue-cli-service build",
    "serve:example": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phayes/vuetify-survey.git"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "vue": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0",
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
